\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}语音预测模型}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 零极点图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 频率响应}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 冲激响应}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 27帧对应零极点图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 语音信号比较}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 语音信号比较（局部）}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}语音合成模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输入e(n)与输出s(n)信号比较}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 合成信号比较}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}变速不变调}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 合成信号比较}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
